\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 Toppen Voorbeeld\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vraag 2\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance testen Semi-Splay\relax }}{11}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:config}{{1}{11}{Performance testen Semi-Splay\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 Toppen Voorbeeld\relax }}{13}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces semisplay\relax }}{14}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Splaygrootte 7\relax }}{14}{figure.caption.31}}
